# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCX9gwxJDg-2WyJTzMphrQ6v1FrnyB9qHU
REACT_APP_FIREBASE_AUTH_DOMAIN=flashcard-generator-611ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flashcard-generator-611ed
REACT_APP_FIREBASE_STORAGE_BUCKET=flashcard-generator-611ed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=917989841329
REACT_APP_FIREBASE_APP_ID=1:917989841329:web:2bf4e17948f9edec224590
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SYM0R5PYY9
